<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-0v-yAJ">
                                <rect key="frame" x="16" y="0.0" width="343" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K39-hl-Z1B">
                                        <rect key="frame" x="0.0" y="109" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="idN-uT-IM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K39-hl-Z1B" secondAttribute="bottom" id="Ss9-wC-WvF"/>
                                    <constraint firstItem="K39-hl-Z1B" firstAttribute="leading" secondItem="uR0-0v-yAJ" secondAttribute="leading" id="caE-LW-pEb"/>
                                    <constraint firstAttribute="trailing" secondItem="K39-hl-Z1B" secondAttribute="trailing" id="of6-Xm-Ir5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-D3-L9j">
                                <rect key="frame" x="8" y="209" width="359" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owl-TV-qGz" userLabel="First Column">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT5-u4-ilw" userLabel="AC Container">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-fa-f9O" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="JNG-9x-ju6"/>
                                                    <constraint firstAttribute="trailing" secondItem="3V7-fa-f9O" secondAttribute="trailing" constant="8" id="Sp7-WI-FwA"/>
                                                    <constraint firstAttribute="height" constant="90" id="e74-bA-vdz"/>
                                                    <constraint firstAttribute="bottom" secondItem="3V7-fa-f9O" secondAttribute="bottom" constant="8" id="jfM-Dr-ryj"/>
                                                    <constraint firstItem="3V7-fa-f9O" firstAttribute="top" secondItem="lT5-u4-ilw" secondAttribute="top" constant="8" id="tzx-eb-Ckf"/>
                                                    <constraint firstItem="3V7-fa-f9O" firstAttribute="leading" secondItem="lT5-u4-ilw" secondAttribute="leading" constant="8" id="zpc-82-vmp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSH-wu-neN" userLabel="Zero Container">
                                                <rect key="frame" x="0.0" y="360" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-Df-R2h" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t12-zG-If0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1bz-UX-GFf"/>
                                                    <constraint firstItem="xfD-Df-R2h" firstAttribute="top" secondItem="XSH-wu-neN" secondAttribute="top" constant="8" id="E4e-Wa-SuN"/>
                                                    <constraint firstItem="xfD-Df-R2h" firstAttribute="leading" secondItem="XSH-wu-neN" secondAttribute="leading" constant="8" id="E5a-IY-Ic7"/>
                                                    <constraint firstAttribute="trailing" secondItem="xfD-Df-R2h" secondAttribute="trailing" constant="8" id="Ejy-8m-WTW"/>
                                                    <constraint firstAttribute="height" constant="90" id="VgV-Fx-gsi"/>
                                                    <constraint firstAttribute="bottom" secondItem="xfD-Df-R2h" secondAttribute="bottom" constant="8" id="dTt-Af-pL0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XSH-wu-neN" secondAttribute="trailing" id="AX8-dv-WLS"/>
                                            <constraint firstItem="lT5-u4-ilw" firstAttribute="top" secondItem="owl-TV-qGz" secondAttribute="top" id="EwT-RH-peq"/>
                                            <constraint firstAttribute="trailing" secondItem="lT5-u4-ilw" secondAttribute="trailing" id="MMq-2E-9CX"/>
                                            <constraint firstItem="lT5-u4-ilw" firstAttribute="leading" secondItem="owl-TV-qGz" secondAttribute="leading" id="N7f-jS-79B"/>
                                            <constraint firstAttribute="bottom" secondItem="XSH-wu-neN" secondAttribute="bottom" id="fOP-3G-duj"/>
                                            <constraint firstItem="XSH-wu-neN" firstAttribute="leading" secondItem="owl-TV-qGz" secondAttribute="leading" id="xZJ-GY-Vpt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-qq-9cU" userLabel="Second Column">
                                        <rect key="frame" x="90" y="0.0" width="89.5" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-LR-68y" userLabel="Negate Container">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8as-ZB-b4o" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="73.5" height="74"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8as-ZB-b4o" secondAttribute="bottom" constant="8" id="5oJ-kL-NSj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8as-ZB-b4o" secondAttribute="trailing" constant="8" id="7ka-ud-ROT"/>
                                                    <constraint firstAttribute="width" constant="90" id="ADC-63-30M"/>
                                                    <constraint firstAttribute="height" constant="90" id="KDU-ND-UdD"/>
                                                    <constraint firstItem="8as-ZB-b4o" firstAttribute="top" secondItem="gTW-LR-68y" secondAttribute="top" constant="8" id="nqC-i7-CfI"/>
                                                    <constraint firstItem="8as-ZB-b4o" firstAttribute="leading" secondItem="gTW-LR-68y" secondAttribute="leading" constant="8" id="t5L-Oe-WHS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-hO-ogV" userLabel="Period Container">
                                                <rect key="frame" x="0.0" y="360" width="89.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-XK-e98" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="73.5" height="74"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="E5p-Hz-go7"/>
                                                    <constraint firstItem="2bX-XK-e98" firstAttribute="top" secondItem="VCi-hO-ogV" secondAttribute="top" constant="8" id="LhR-gJ-oXn"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bX-XK-e98" secondAttribute="trailing" constant="8" id="OcL-kD-qb7"/>
                                                    <constraint firstItem="2bX-XK-e98" firstAttribute="leading" secondItem="VCi-hO-ogV" secondAttribute="leading" constant="8" id="Pxh-JY-xLj"/>
                                                    <constraint firstAttribute="width" constant="90" id="g9i-fq-lNj"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bX-XK-e98" secondAttribute="bottom" constant="8" id="p3v-tq-NsF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gTW-LR-68y" firstAttribute="leading" secondItem="D4p-qq-9cU" secondAttribute="leading" id="J8I-df-ukV"/>
                                            <constraint firstAttribute="trailing" secondItem="VCi-hO-ogV" secondAttribute="trailing" id="L06-pQ-e4B"/>
                                            <constraint firstItem="gTW-LR-68y" firstAttribute="top" secondItem="D4p-qq-9cU" secondAttribute="top" id="do4-VN-0n2"/>
                                            <constraint firstItem="VCi-hO-ogV" firstAttribute="leading" secondItem="D4p-qq-9cU" secondAttribute="leading" id="j2j-WV-PuE"/>
                                            <constraint firstAttribute="trailing" secondItem="gTW-LR-68y" secondAttribute="trailing" id="jPB-MH-eD8"/>
                                            <constraint firstAttribute="bottom" secondItem="VCi-hO-ogV" secondAttribute="bottom" id="vng-iy-zlo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joV-9m-SSP" userLabel="Third Column">
                                        <rect key="frame" x="179.5" y="0.0" width="90" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-Ln-DAi" userLabel="Percent Container">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-fX-fkt" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="P4L-fX-fkt" firstAttribute="top" secondItem="nbi-Ln-DAi" secondAttribute="top" constant="8" id="9V1-7t-svI"/>
                                                    <constraint firstItem="P4L-fX-fkt" firstAttribute="leading" secondItem="nbi-Ln-DAi" secondAttribute="leading" constant="8" id="FKo-2O-J5n"/>
                                                    <constraint firstAttribute="width" constant="90" id="IJD-5U-apI"/>
                                                    <constraint firstAttribute="height" constant="90" id="J5u-pT-tST"/>
                                                    <constraint firstAttribute="trailing" secondItem="P4L-fX-fkt" secondAttribute="trailing" constant="8" id="hqU-h9-S5f"/>
                                                    <constraint firstAttribute="bottom" secondItem="P4L-fX-fkt" secondAttribute="bottom" constant="8" id="oVc-Ef-qw1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-an-fcE" userLabel="Memory Container">
                                                <rect key="frame" x="0.0" y="360" width="90" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-ro-EwP" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YYL-ro-EwP" secondAttribute="trailing" constant="8" id="JQ8-3f-SpP"/>
                                                    <constraint firstAttribute="bottom" secondItem="YYL-ro-EwP" secondAttribute="bottom" constant="8" id="Nd8-Ks-76O"/>
                                                    <constraint firstAttribute="height" constant="90" id="OHK-aa-r5Z"/>
                                                    <constraint firstItem="YYL-ro-EwP" firstAttribute="leading" secondItem="0hE-an-fcE" secondAttribute="leading" constant="8" id="fRn-Os-ztr"/>
                                                    <constraint firstItem="YYL-ro-EwP" firstAttribute="top" secondItem="0hE-an-fcE" secondAttribute="top" constant="8" id="sS4-99-Flt"/>
                                                    <constraint firstAttribute="width" constant="90" id="wWu-uN-F3w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nbi-Ln-DAi" secondAttribute="trailing" id="CE4-zu-Emy"/>
                                            <constraint firstAttribute="bottom" secondItem="0hE-an-fcE" secondAttribute="bottom" id="I5Y-MV-iJt"/>
                                            <constraint firstItem="nbi-Ln-DAi" firstAttribute="top" secondItem="joV-9m-SSP" secondAttribute="top" id="R5W-Y7-g3t"/>
                                            <constraint firstItem="nbi-Ln-DAi" firstAttribute="leading" secondItem="joV-9m-SSP" secondAttribute="leading" id="c4B-uS-r6S"/>
                                            <constraint firstItem="0hE-an-fcE" firstAttribute="leading" secondItem="joV-9m-SSP" secondAttribute="leading" id="gdJ-nR-FAN"/>
                                            <constraint firstAttribute="trailing" secondItem="0hE-an-fcE" secondAttribute="trailing" id="l2W-5R-TTa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcv-yn-Uzd" userLabel="Fourth Column">
                                        <rect key="frame" x="269.5" y="0.0" width="89.5" height="450"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oks-8D-cC1" userLabel="Divide Container">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-eX-a2f" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="73.5" height="74"/>
                                                        <color key="backgroundColor" red="0.07765723226" green="0.88788864209999996" blue="0.0098163116400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t1u-eX-a2f" secondAttribute="trailing" constant="8" id="1rU-EX-e52"/>
                                                    <constraint firstAttribute="bottom" secondItem="t1u-eX-a2f" secondAttribute="bottom" constant="8" id="NzC-ls-dIh"/>
                                                    <constraint firstItem="t1u-eX-a2f" firstAttribute="leading" secondItem="oks-8D-cC1" secondAttribute="leading" constant="8" id="aQj-Xd-L1q"/>
                                                    <constraint firstItem="t1u-eX-a2f" firstAttribute="top" secondItem="oks-8D-cC1" secondAttribute="top" constant="8" id="hGn-uF-FNc"/>
                                                    <constraint firstAttribute="width" constant="90" id="qeD-Z2-NV1"/>
                                                    <constraint firstAttribute="height" constant="90" id="srv-HX-62M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-g6-73p" userLabel="Multiply Container">
                                                <rect key="frame" x="0.0" y="90" width="89.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M1-WW-VOa" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="73.5" height="74"/>
                                                        <color key="backgroundColor" red="0.077657232264123854" green="0.88788864213197971" blue="0.0098163116395033646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="MqV-fe-b1g"/>
                                                    <constraint firstAttribute="bottom" secondItem="3M1-WW-VOa" secondAttribute="bottom" constant="8" id="SOW-T7-7Em"/>
                                                    <constraint firstItem="3M1-WW-VOa" firstAttribute="top" secondItem="2kZ-g6-73p" secondAttribute="top" constant="8" id="cqQ-S0-iZt"/>
                                                    <constraint firstItem="3M1-WW-VOa" firstAttribute="leading" secondItem="2kZ-g6-73p" secondAttribute="leading" constant="8" id="mUF-8H-GCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="3M1-WW-VOa" secondAttribute="trailing" constant="8" id="shj-6U-WNf"/>
                                                    <constraint firstAttribute="width" constant="90" id="tzK-SI-mUn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8b-jV-1ij" userLabel="Subtract Container">
                                                <rect key="frame" x="0.0" y="180" width="89.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pt4-Qv-YCZ" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="73.5" height="74"/>
                                                        <color key="backgroundColor" red="0.077657232264123854" green="0.88788864213197971" blue="0.0098163116395033646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Pt4-Qv-YCZ" firstAttribute="top" secondItem="O8b-jV-1ij" secondAttribute="top" constant="8" id="VxP-17-0NJ"/>
                                                    <constraint firstAttribute="width" constant="90" id="XLf-JI-Ve2"/>
                                                    <constraint firstAttribute="height" constant="90" id="eRf-ov-Qw1"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pt4-Qv-YCZ" secondAttribute="bottom" constant="8" id="x0H-AR-lRf"/>
                                                    <constraint firstItem="Pt4-Qv-YCZ" firstAttribute="leading" secondItem="O8b-jV-1ij" secondAttribute="leading" constant="8" id="x5w-1C-iSn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pt4-Qv-YCZ" secondAttribute="trailing" constant="8" id="yT3-oW-ewh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-le-xwT" userLabel="Add Container">
                                                <rect key="frame" x="0.0" y="270" width="89.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-zK-E0u" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="73.5" height="74"/>
                                                        <color key="backgroundColor" red="0.077657232264123854" green="0.88788864213197971" blue="0.0098163116395033646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="6f7-1s-kWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xzv-zK-E0u" secondAttribute="trailing" constant="8" id="G93-GL-qv7"/>
                                                    <constraint firstItem="Xzv-zK-E0u" firstAttribute="leading" secondItem="dGF-le-xwT" secondAttribute="leading" constant="8" id="Hte-f0-Add"/>
                                                    <constraint firstItem="Xzv-zK-E0u" firstAttribute="top" secondItem="dGF-le-xwT" secondAttribute="top" constant="8" id="SuX-x8-YhT"/>
                                                    <constraint firstAttribute="width" constant="90" id="bv4-0H-V2b"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xzv-zK-E0u" secondAttribute="bottom" constant="8" id="tGE-iC-TSg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-4j-nHN" userLabel="Equal Container">
                                                <rect key="frame" x="0.0" y="360" width="89.5" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z6-eh-YH3" customClass="CalculatorButton">
                                                        <rect key="frame" x="8" y="8" width="73.5" height="74"/>
                                                        <color key="backgroundColor" red="0.077657232264123854" green="0.88788864213197971" blue="0.0098163116395033646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9Z6-eh-YH3" firstAttribute="leading" secondItem="QGc-4j-nHN" secondAttribute="leading" constant="8" id="7bo-ra-c9K"/>
                                                    <constraint firstAttribute="height" constant="90" id="GDZ-fR-c6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Z6-eh-YH3" secondAttribute="trailing" constant="8" id="cdH-ca-ICi"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Z6-eh-YH3" secondAttribute="bottom" constant="8" id="lH8-aH-QHA"/>
                                                    <constraint firstAttribute="width" constant="90" id="sDD-k1-xj8"/>
                                                    <constraint firstItem="9Z6-eh-YH3" firstAttribute="top" secondItem="QGc-4j-nHN" secondAttribute="top" constant="8" id="vFg-IY-Frj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O8b-jV-1ij" firstAttribute="leading" secondItem="Hcv-yn-Uzd" secondAttribute="leading" id="GZR-Y1-CMt"/>
                                            <constraint firstAttribute="trailing" secondItem="O8b-jV-1ij" secondAttribute="trailing" id="L7u-1x-qL6"/>
                                            <constraint firstItem="oks-8D-cC1" firstAttribute="leading" secondItem="Hcv-yn-Uzd" secondAttribute="leading" id="Mky-jd-JNX"/>
                                            <constraint firstAttribute="trailing" secondItem="oks-8D-cC1" secondAttribute="trailing" id="Pvp-gd-JCR"/>
                                            <constraint firstItem="2kZ-g6-73p" firstAttribute="top" secondItem="oks-8D-cC1" secondAttribute="bottom" id="Ss3-Cc-hfH"/>
                                            <constraint firstItem="oks-8D-cC1" firstAttribute="top" secondItem="Hcv-yn-Uzd" secondAttribute="top" id="Uyl-zE-WOG"/>
                                            <constraint firstAttribute="trailing" secondItem="2kZ-g6-73p" secondAttribute="trailing" id="VU4-Cl-Mdi"/>
                                            <constraint firstItem="dGF-le-xwT" firstAttribute="leading" secondItem="Hcv-yn-Uzd" secondAttribute="leading" id="WaU-JC-Xl6"/>
                                            <constraint firstItem="dGF-le-xwT" firstAttribute="top" secondItem="O8b-jV-1ij" secondAttribute="bottom" id="XiJ-8u-SFU"/>
                                            <constraint firstItem="QGc-4j-nHN" firstAttribute="leading" secondItem="Hcv-yn-Uzd" secondAttribute="leading" id="b6x-mc-5HB"/>
                                            <constraint firstAttribute="trailing" secondItem="QGc-4j-nHN" secondAttribute="trailing" id="cKh-SS-2Ws"/>
                                            <constraint firstAttribute="trailing" secondItem="dGF-le-xwT" secondAttribute="trailing" id="fsM-0M-S3w"/>
                                            <constraint firstAttribute="bottom" secondItem="QGc-4j-nHN" secondAttribute="bottom" id="h1Q-ux-bc7"/>
                                            <constraint firstItem="O8b-jV-1ij" firstAttribute="top" secondItem="2kZ-g6-73p" secondAttribute="bottom" id="pJZ-ni-fZu"/>
                                            <constraint firstItem="2kZ-g6-73p" firstAttribute="leading" secondItem="Hcv-yn-Uzd" secondAttribute="leading" id="rQS-Sz-Iwq"/>
                                            <constraint firstItem="QGc-4j-nHN" firstAttribute="top" secondItem="dGF-le-xwT" secondAttribute="bottom" id="wjr-GP-rIA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hcv-yn-Uzd" secondAttribute="bottom" id="2ar-i7-emi"/>
                                    <constraint firstItem="joV-9m-SSP" firstAttribute="leading" secondItem="D4p-qq-9cU" secondAttribute="trailing" id="31F-0p-ebM"/>
                                    <constraint firstItem="owl-TV-qGz" firstAttribute="top" secondItem="LFB-D3-L9j" secondAttribute="top" id="3xn-dm-qaH"/>
                                    <constraint firstItem="Hcv-yn-Uzd" firstAttribute="top" secondItem="LFB-D3-L9j" secondAttribute="top" id="I95-jl-vMC"/>
                                    <constraint firstItem="Hcv-yn-Uzd" firstAttribute="width" secondItem="owl-TV-qGz" secondAttribute="width" id="LrA-LG-ClJ"/>
                                    <constraint firstItem="D4p-qq-9cU" firstAttribute="width" secondItem="owl-TV-qGz" secondAttribute="width" id="NCd-Nh-qru"/>
                                    <constraint firstAttribute="bottom" secondItem="owl-TV-qGz" secondAttribute="bottom" id="O1z-n0-AOO"/>
                                    <constraint firstAttribute="bottom" secondItem="joV-9m-SSP" secondAttribute="bottom" id="OFV-E5-Y8e"/>
                                    <constraint firstItem="Hcv-yn-Uzd" firstAttribute="leading" secondItem="joV-9m-SSP" secondAttribute="trailing" id="VR6-l1-Cgm"/>
                                    <constraint firstItem="joV-9m-SSP" firstAttribute="top" secondItem="LFB-D3-L9j" secondAttribute="top" id="XH3-9O-aRK"/>
                                    <constraint firstItem="joV-9m-SSP" firstAttribute="width" secondItem="owl-TV-qGz" secondAttribute="width" id="YEC-sE-kvc"/>
                                    <constraint firstAttribute="bottom" secondItem="D4p-qq-9cU" secondAttribute="bottom" id="YjA-DR-TTz"/>
                                    <constraint firstAttribute="height" constant="450" id="eZg-0i-9LM"/>
                                    <constraint firstItem="D4p-qq-9cU" firstAttribute="leading" secondItem="owl-TV-qGz" secondAttribute="trailing" id="f8M-0Y-VVY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcv-yn-Uzd" secondAttribute="trailing" id="pv9-dT-j1j"/>
                                    <constraint firstItem="D4p-qq-9cU" firstAttribute="top" secondItem="LFB-D3-L9j" secondAttribute="top" id="qfz-Vr-2RM"/>
                                    <constraint firstItem="owl-TV-qGz" firstAttribute="leading" secondItem="LFB-D3-L9j" secondAttribute="leading" id="yB3-To-nYO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LFB-D3-L9j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="TkT-14-utQ"/>
                            <constraint firstAttribute="bottom" secondItem="LFB-D3-L9j" secondAttribute="bottom" constant="8" id="Ydp-N8-UrB"/>
                            <constraint firstItem="uR0-0v-yAJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zdf-fh-JT7"/>
                            <constraint firstAttribute="trailing" secondItem="LFB-D3-L9j" secondAttribute="trailing" constant="8" id="hQx-OC-Ozi"/>
                            <constraint firstItem="LFB-D3-L9j" firstAttribute="top" secondItem="uR0-0v-yAJ" secondAttribute="bottom" id="hgx-Uf-KP7"/>
                            <constraint firstItem="uR0-0v-yAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="myo-ob-t85"/>
                            <constraint firstItem="uR0-0v-yAJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sts-VR-dYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="3V7-fa-f9O" id="4Ug-93-WRD"/>
                        <outlet property="divideButton" destination="t1u-eX-a2f" id="FcH-yQ-HUc"/>
                        <outlet property="equalButton" destination="9Z6-eh-YH3" id="CVd-tt-zl1"/>
                        <outlet property="memoryButton" destination="YYL-ro-EwP" id="JSu-hy-T5o"/>
                        <outlet property="multiplyButton" destination="3M1-WW-VOa" id="iHp-cx-gDc"/>
                        <outlet property="negateButton" destination="8as-ZB-b4o" id="iqc-xx-5gv"/>
                        <outlet property="percentButton" destination="P4L-fX-fkt" id="die-k6-Jg6"/>
                        <outlet property="periodButton" destination="2bX-XK-e98" id="jlW-WF-hh0"/>
                        <outlet property="resultLabel" destination="K39-hl-Z1B" id="KQp-xC-nf8"/>
                        <outlet property="subtractButton" destination="Pt4-Qv-YCZ" id="iYd-fr-dQt"/>
                        <outlet property="zeroButton" destination="xfD-Df-R2h" id="MuP-RC-I17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
